* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

:root {
  --header-height: 4.5rem;

  --base-colorY: #fbbe1b;
  --base-color-secondB: #357aff;
  --base-color-altG: #01a283;
  --title-color: #3D3D4D;
  --text-color: #1C1C29;
  --text-color-light: #A09CB1;
  --body-color: #fff;
  --body-color-alt: #fafafa;

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Roboto', sans-serif;
  --body-font: 'Poppins', sans-serif;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}
/*
.section {
  padding: calc(5rem + var(--header-height)) 0;
}
*/
.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}


#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 1rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}


.logo img {
  height: 50px;
  width: 50px;
}

#header.scroll {
  background: var(--body-color-alt);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#header.scroll .icon-menu {
  color: white;
  transition: 2s;
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}



nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-colorY);
}
nav ul li a:hover,
nav ul li a.buttoni.active {
  color: var(--title-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-colorY);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}
nav ul li a.buttoni::after {
  content: '';
  width: 0%;
  height: 0px;
  background: var(--body-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-colorY);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: visible;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.button {
  background-color: var(--base-colorY);
  color: var(--title-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: #d69e13;
  color: var(--text-color);

  -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 0.5s
}

.buttoni {
  background-color: var(--base-colorY);
  color: var(--title-color);
  height: 2rem;
  display: inline-flex;
  align-items: center;
  padding: 0 1rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
}

.caixa {
  position: relative;
}

#home .image {
  background-size: auto;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

#home .image img {
  border-radius: 0.25rem;
}

.capa {
  background: rgba(41, 104, 176, 0.6);
  width: 100%;
  height: 97%;
  position: absolute;
  top: 0;
}

#home .titulo {
  position: absolute;
  top: 30%;
  text-align: center;
  transform: translate(10px, 10px);
  right: 25%;
  left: 25%;
  font-size: 0.8em;
  color: var(--body-color);
}

#home .alfa {
  position: absolute;
  left: 15%;
  bottom: 12.5%;
  padding: 0 0.3rem;
  height: 1.8rem;
}
#home .beta {
  position: absolute;
  right: 12%;
  bottom: 12.5%;
  padding: 0 0.3rem;
  height: 1.8rem;
}

#home #text h1 {
  margin-bottom: 1rem;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
}

.servico {
  background-color: var(--base-colorY);
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1.5rem;
  display: flex;
  text-align: center;
  padding: 2rem 0;
}

.ancora {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}

#services .ancora a {
  background: var(--body-color);
}

.ancora i {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 3.5rem;
  color: var(--title-color);
}

#services .ancora.adicionar {
  display: block;
  color: #1C1C29;
  margin-bottom: 0.5rem;
  font-size: 3.5rem;
}

/*====  SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3rem 1.8rem;
  
  border-bottom: .15rem solid #fff;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card:hover {
  transition: 0.5s ease-out 0s;
  background: #f5f5f5;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-bottom: .25rem solid var(--base-colorY);
}

.card i {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 3.5rem;
  color: var(--base-colorY);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  FOOTER ============================ */
footer {
  background: var(--body-color-alt);
}

footer.section {
  padding: 2rem 0.5rem;
  display: flexbox;
  margin-top: 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  margin-top: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .links {
  margin-right: 3rem;
  justify-content: right;
}

.barra1 {
  background: var(--body-color-alt);
  display: flex;
  margin-bottom: 4rem;
  gap: 1.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: space-between;
}

.title-footer {
  
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

div.barra1 ul {
  text-decoration: none;
  font-size: 0.8rem;
  color: var(--text-color-light);
  margin-top: 0.2rem
}

.barra2 {
  background: #c1c1c1;
  color: var(--text-color);

  text-align: center;
  justify-content: center;
}

#brand2 img {
  margin-top: 1rem;
}

#brand2 p{
  margin-bottom: 1.5rem;
  padding: auto;
}

.icon-instagram1 {
  margin-right: 0.5rem;
}

.icon-facebook1 {
  margin-right: 0.5rem;
}

/* ==== noticias ====*/

.noticias {
  grid-template-columns: 1fr 1fr 1fr;
}

.noticia {
  padding-left: 3rem;
  padding-right: 3rem;
}

.noticias.grid {
  gap: 1.5rem;
}

.notocia {
  padding: 3rem 1.8rem;
  
  border-bottom: .15rem solid #fff;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.noticia:hover {
  transition: 0.5s ease-out 0s;
  background: #f5f5f5;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-bottom: .15rem solid var(--base-colorY);
  -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 0.5s
}

.noticia .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.app {
 margin-top: 3rem;
 background: var(--base-color-altG);
 padding: 8rem 0;
 display: flex;
 position: relative;
 justify-content: start;
 align-items: flex-start;
 gap: 5rem;
 flex-direction: row;
}

.app-down {
  margin-right: 20rem;
}

.text-app {
  padding-left: 5rem;
  margin-left: 2rem;
}

.app .app-phone {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.app .app-phone img {
  position: absolute;
  right: 5rem;
  top: 5rem;
  height: 27rem;
  width: 20rem;
}

.get-the-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.3rem 0;
}



.download {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.app-download {
  height: 3rem;
  width: 10rem;
  background-size: cover;
}

.app-download:nth-child(2) {
  background-image: url('./assets/googleplay-button.png');
}

.app-download:nth-child(1) {
  background-image: url('./assets/googleplay-button.png');
}


/* Back to top */
.back-to-top {
  background: var(--base-colorY);
  color: black;

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}









/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 4.5rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  main .section#home {
    margin-top: 0;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  
  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  #home .titulo {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--body-color);
    
  }
  
  #home .alfa {
    position: absolute;
    left: 45.6rem;
    bottom: 12.5rem;
  }
  #home .beta {
    position: absolute;
    right: 40.6rem;
    bottom: 12.5rem;
  }
  
  #home #text h1 {
    margin-bottom: 1rem;
  }

  .capa {
    height: 99.3%;
  }
  
  #home .titulo {
    top: 30%;
    transform: translate(20px, 20px);
    right: 25%;
    left: 25%;
  }
  
  #home .alfa {
    position: absolute;
    left: 30%;
    bottom: 12.5%;
    padding: 0 2rem;
    height: 3.5rem;
  }
  #home .beta {
    position: absolute;
    right: 25%;
    bottom: 12.5%;
    padding: 0 2rem;
    height: 3.5rem;
  }
}

@media (min-width: 1000px) and (max-width: 1199px) {
  .capa {
    height: 98.8%;
  }
  
  #home .titulo {
    top: 30%;
    transform: translate(13px, 13px);
    right: 25%;
    left: 25%;
    font-size: 1.4rem;
  }
  
  #home .alfa {
    position: absolute;
    left: 26%;
    bottom: 12.5%;
    padding: 0 1.6rem;
    height: 2.5rem;
  }
  #home .beta {
    position: absolute;
    right: 20%;
    bottom: 12.5%;
    padding: 0 1.6rem;
    height: 2.5rem;
  }
}

@media (min-width: 850px) and (max-width: 999px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  .capa {
    height: 98.5%;
  }
  
  #home .titulo {
    top: 35%;
    transform: translate(12px, 12px);
    right: 25%;
    left: 25%;
    font-size: 1.2rem;
  }
  
  #home .alfa {
    position: absolute;
    left: 25%;
    bottom: 12.5%;
    padding: 0 1.3rem;
    height: 2rem;
  }
  #home .beta {
    position: absolute;
    right: 20%;
    bottom: 12.5%;
    padding: 0 1.3rem;
    height: 2rem;
  }
}

@media (min-width: 650px) and (max-width: 849px) {
  :root {
    --title-font-size: 2rem;
    --subtitle-font-size: 1rem;
  }

  .capa {
    height: 98.2%;
  }
  
  #home .titulo {
    top: 30%;
    transform: translate(12px, 12px);
    right: 20%;
    left: 20%;
    font-size: 1rem;
  }
  
  #home .alfa {
    position: absolute;
    left: 22%;
    bottom: 12.5%;
    padding: 0 1rem;
    height: 2rem;
  }
  #home .beta {
    position: absolute;
    right: 16%;
    bottom: 12.5%;
    padding: 0 1rem;
    height: 2rem;
  }
  
}


/* Modal Login */

.modal-container{
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

  .modal-container.open{
    display: flex;
  }
  
  
  .modal{
    background:var(--body-color);
    width: 20%;
    min-width: 20%;
    max-width: 20%;
    height: 50%;
    min-height: 50%;
    max-height: 50;
    padding: 1.25rem;
    padding-top: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0.1rem 0.1rem 0.06rem 0.06rem rgba(0, 0, 0, 0.1);
    position: relative;    
  }

  @keyframes modal{
    from{
      opacity:0;
      transform: translate3d(0, -60px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  .open .modal{
    
    animation: modal .3s;
  }
  
  .logomodal{
    display: flex;
    margin-left: 35%;
    width: 6.0rem;
    height: 7.1rem;
    margin-top: 5%;
    margin-bottom: 6%;  
    object-fit: fill;     
  }

  .subtitle{
    display:flex;
    justify-content: center;
    color: var(--title-color);
    margin-bottom: 10%;
  }
  
  .closemodal{
    color: black;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    width: 1.87rem;
    height: 1.87rem;
    cursor: pointer;
  }

  
  .inputmodal{
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.25rem;
    border: solid 1px rgba(0, 0, 0, 0.25);
    margin-top: 1.875rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 2rem;
    outline: 0;
    padding-left: 0.3rem;     
  }

  .buttonmodal{
    border: 0;
    background-image: linear-gradient(to right, #ffc635, #d69e13);
    border-radius: 0.3rem;
    width: 100%;
    padding: 0.8rem;
    margin-right: 60%;
    margin-top:10%;    
    cursor: pointer;
    font-size: 17px;
  }

  .buttonmodal:hover{
    background-image: linear-gradient(to right, #ffc635, #ac8013);
  }


