@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bamlel');
  src:  url('fonts/icomoon.eot?bamlel#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bamlel') format('truetype'),
    url('fonts/icomoon.woff?bamlel') format('woff'),
    url('fonts/icomoon.svg?bamlel#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adicionar:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
